<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hippocampus">
    <xacro:include filename="$(find hippo_sim)/urdf/hippo2_params.xacro" />
    <xacro:include filename="$(find hippo_sim)/urdf/thruster_macro.xacro" />
    <gazebo>
        <static>true</static>
    </gazebo>
    <link name="base_link">
        <origin> xyz="0 0 0" rpy="0 0 0"</origin>
        <inertial>
            <mass value="${base_mass}" />
            <inertia ixx="${ixx}" ixy="0.0" ixz="0.0" iyy="${iyy}" iyz="0.0" izz="${izz}" />
        </inertial>
        <visual>
            <geometry>
                <mesh filename="$(find hippo_sim)/meshes/hippo3_motor_hull.dae" />
            </geometry>
        </visual>
    </link>


    <link name="base_link2">
        <origin> xyz="0 0 0" rpy="0 0 0"</origin>
        <inertial>
            <mass value="${base_mass}" />
            <inertia ixx="${ixx}" ixy="0.0" ixz="0.0" iyy="${iyy}" iyz="0.0" izz="${izz}" />
        </inertial>
        <visual>
            <geometry>
                <mesh filename="$(find hippo_sim)/meshes/hippo3_motor_mount.dae" />
            </geometry>
        </visual>
    </link>

    <joint name="joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_link2" />
    </joint>

    <link name="base_link3">
        <origin> xyz="0 0 0" rpy="0 0 0"</origin>
        <inertial>
            <mass value="${base_mass}" />
            <inertia ixx="${ixx}" ixy="0.0" ixz="0.0" iyy="${iyy}" iyz="0.0" izz="${izz}" />
        </inertial>
        <visual>
            <geometry>
                <mesh filename="$(find hippo_sim)/meshes/propeller.dae" />
            </geometry>
        </visual>
    </link>
    <joint name="joint2" type="fixed">
        <parent link="base_link"/>
        <child link="base_link3" />
    </joint>

    <xacro:thruster parent="base_link" suffix="starboard_top" xyz="0 0.1 0.1" axis="1 0 0" cw="true" />

    <gazebo reference="joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="joint2">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="base_link">
        <visual>
            <material>

                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>1 1 1 1</specular>
                <pbr>
                    <metal>
                        <metalness>1</metalness>
                        <roughness>0.5</roughness>
                        <environment_map>$(find hippo_sim)/textures/env_map.dds</environment_map>
                        <!-- <ambient_occlusion_map>$(find hippo_sim)/textures/albedo.png</ambient_occlusion_map> -->
                        <!-- <normal_map tpye="tangent">$(find hippo_sim)/textures/normal.png</normal_map> -->
                        <albedo_map>$(find hippo_sim)/textures/hippocampus_text.png</albedo_map>
                    </metal>
                </pbr>
            </material>
        </visual>
    </gazebo>

    <gazebo reference="base_link2">
        <visual>
            <material>

                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>1 1 1 1</specular>
                <pbr>
                    <metal>
                        <metalness>1</metalness>
                        <roughness>0.5</roughness>
                        <environment_map>$(find hippo_sim)/textures/env_map.dds</environment_map>
                        <!-- <ambient_occlusion_map>$(find hippo_sim)/textures/albedo.png</ambient_occlusion_map> -->
                        <!-- <normal_map tpye="tangent">$(find hippo_sim)/textures/normal.png</normal_map> -->
                        <albedo_map>$(find hippo_sim)/textures/grey.png</albedo_map>
                    </metal>
                </pbr>
            </material>
        </visual>
    </gazebo>

    <gazebo reference="base_link3">
        <visual>
            <material>

                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>1 1 1 1</specular>
                <pbr>
                    <metal>
                        <metalness>1</metalness>
                        <roughness>0.3</roughness>
                        <environment_map>$(find hippo_sim)/textures/env_map.dds</environment_map>
                        <!-- <ambient_occlusion_map>$(find hippo_sim)/textures/albedo.png</ambient_occlusion_map> -->
                        <!-- <normal_map tpye="tangent">$(find hippo_sim)/textures/normal.png</normal_map> -->
                        <albedo_map>$(find hippo_sim)/textures/red.png</albedo_map>
                    </metal>
                </pbr>
            </material>
        </visual>
    </gazebo>

</robot>
